<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
            .box1{
                width: 80px;
                height: 160px;
                background-color: rgb(255, 255, 255);
                display: inline-block;
               
                vertical-align: top;
                padding: 0px;
                margin: 0px;
               
            }

            .box2{
                display: inline-block;
                background-color: rgb(255, 255, 255);
                height: 160px; 
                width: 500px;
            
                vertical-align: top;
                padding: 0px;
                margin: 0px;
                
                
            }

            .knossi{
                    width: 70px;
                    margin: 4.5px;
                    border-radius: 50%;
                    object-fit:cover;
                    object-position: center;
                    border-style: solid;
                    border-color: rgb(136, 136, 136);
                    box-shadow: 0px 0px 3px;}
                    .punkt{
                        width: 48px;
                        height: 20px;
                        display: inline-block;
                        border-width: 0px;
                        background-color: white;
                        
                }




                .punkt:hover{
                    width: 48px;
                        height: 20px;
                        display: inline-block;
                    border-width: 2px;
                    border-color: black;
                }
            
                .element1{
                    font-weight: 550;
                }
                .alles{
                    border-style: solid;
                display: inline-block;
                border-color: black;
                border-width: 5px;
                vertical-align: middle;
                padding: 0px;
                margin: 0px;
                }
                .punkte{
                    margin-left: 0px;
                    font-weight: 900;
                }
                .schrift1{
                    display: inline-block;
                    margin-right: 40px;
                    margin-bottom: 10px;
                   
                }

                .zweite_Zeile{
                    font-style: italic;
                
                }

                .dritte_Zeile{
                    height: 41px;
                }
                .ZeichenA{
                font-size: 20px;
                display: inline-block;
                vertical-align: top;
                margin: 0px;
                }
                .Zeichen{
                font-size: 20px;
                display: inline-block;
                vertical-align: top;
                margin: 0px;
                margin-left: 100px;
                }


    </style>
</head>
<body>

<div class="alles">









    <div class="box1">
        <img  class="knossi" src="https://yt3.ggpht.com/a/AGF-l7_i2BEShmpB9dUPf_dqUx1O48V9JeCg4ijFsA=s900-c-k-c0xffffffff-no-rj-mo">
    </div>


<div class="box2">
    <div class="erste_Zeile">
        <p class="schrift1"><span class="element1">Glückspiel_Süchtig </span> <span class="element2">@OnlyGamblers.win &#183; Nov 17,2021</span> </p>
        <button class="punkt"><span class="punkte">&#183;  &#183;  &#183; </span>  </button>
      
        
    </div>

    <div class="zweite_Zeile">
        <p>An meinen Homie Max, guck mal mein fake twitter, bin stolz wie Oskar drauf :D, hab das heute gemacht, damit ich morgen an der webiste mit html arbeiten kann</p>

    </div>

    <div class="dritte_Zeile">
    <p class="ZeichenA">&#x1F4AC; </p> 
    <p class="Zeichen">♡</p>
    <p class="Zeichen">&#10140; </p>
    <p class="Zeichen">&#8801;</p>
</div>








</div>

</body>
</html>